{"data": [
"avatar_f_backpack_togepibackpack_0_bundle_icon", "Togepi Bag",
"avatar_f_pants_loosepants_0_bundle_icon", "Loose Polka-Dot Pants",
"avatar_f_shirt_denimjacket_0_bundle_icon", "Denim Jacket",
"avatar_f_shirt_togepihoodie_0_bundle_icon", "Togepi Pattern Hoodie",
"avatar_f_shirt_uniqlotshirts_0_bundle_icon", "UNIQLO UT Eevee",
"avatar_f_shirt_uniqlotshirts_1_bundle_icon", "UNIQLO UT Pikachu",
"avatar_f_shirt_uniqlotshirts_2_bundle_icon", "UNIQLO UT Ditto",
"avatar_f_shoes_loosepants_0_bundle_icon", "Black Sandals",
"avatar_m_backpack_togepibackpack_0_bundle_icon", "Togepi Bag",
"avatar_m_pants_loosepants_0_bundle_icon", "Loose Polka-Dot Pants",
"avatar_m_shirt_denimjacket_0_bundle_icon", "Denim Jacket",
"avatar_m_shirt_togepihoodie_0_bundle_icon", "Togepi Pattern Hoodie",
"avatar_m_shirt_uniqlotshirts_0_bundle_icon", "UNIQLO UT Eevee",
"avatar_m_shirt_uniqlotshirts_1_bundle_icon", "UNIQLO UT Pikachu",
"avatar_m_shirt_uniqlotshirts_2_bundle_icon", "UNIQLO UT Ditto",
"avatar_m_shoes_loosepants_0_bundle_icon", "Black Sandals",
"badge_event_0002", "April 25, 2020",
"badge_global_ticketed_event", "November 2, 2019",
"badge_safarizone_2020_stlouis_day_00_earlyaccess", "St. Louis, March 26, 2020",
"badge_safarizone_2020_stlouis_day_00_earlyaccess_title", "Pok\u00e9mon GO Safari Zone\u2014Early Access",
"badge_safarizone_2020_stlouis_day_00_general", "St. Louis, March 26, 2020",
"badge_safarizone_2020_stlouis_day_00_general_title", "Pok\u00e9mon GO Safari Zone",
"badge_safarizone_2020_stlouis_day_01_earlyaccess", "St. Louis, March 27, 2020",
"badge_safarizone_2020_stlouis_day_01_earlyaccess_title", "Pok\u00e9mon GO Safari Zone\u2014Early Access",
"badge_safarizone_2020_stlouis_day_01_general", "St. Louis, March 27, 2020",
"badge_safarizone_2020_stlouis_day_01_general_title", "Pok\u00e9mon GO Safari Zone",
"badge_safarizone_2020_stlouis_day_02_earlyaccess", "St. Louis, March 28, 2020",
"badge_safarizone_2020_stlouis_day_02_earlyaccess_title", "Pok\u00e9mon GO Safari Zone\u2014Early Access",
"badge_safarizone_2020_stlouis_day_02_general", "St. Louis, March 28, 2020",
"badge_safarizone_2020_stlouis_day_02_general_title", "Pok\u00e9mon GO Safari Zone",
"badge_safarizone_2020_stlouis_day_03_earlyaccess", "St. Louis, March 29, 2020",
"badge_safarizone_2020_stlouis_day_03_earlyaccess_title", "Pok\u00e9mon GO Safari Zone\u2014Early Access",
"badge_safarizone_2020_stlouis_day_03_general", "St. Louis, March 29, 2020",
"badge_safarizone_2020_stlouis_day_03_general_title", "Pok\u00e9mon GO Safari Zone",
"battle_day_marill", "GO Battle Day: Marill",
"buddy_candy_distance_half", "1/2 distance to earn Buddy Candy",
"catch_candy_double", "2\u00d7 Catch Candy",
"catch_candy_triple", "3\u00d7 Catch Candy",
"catch_stardust_double", "2\u00d7 Catch Stardust",
"catch_stardust_double_marill", "2\u00d7 Catch Stardust for catching Marill",
"catch_stardust_triple", "3\u00d7 Catch Stardust",
"catch_xp_double", "2\u00d7 Catch XP",
"catch_xp_triple", "3\u00d7 Catch XP",
"challenge_battle_gbl_win_all", "Win in the GO Battle League",
"eggs_10k_event", "Event-themed 10 km Eggs",
"eggs_2k_event", "Event-themed 2 km Eggs",
"eggs_5k_event", "Event-themed 5 km Eggs",
"eggs_7k_event", "Event-themed 7 km Eggs",
"eggs_event", "Event-themed Eggs",
"evolve_xp_double", "2\u00d7 XP for evolving Pok\u00e9mon",
"gbl_pokemon_featured_marill", "Marill featured in GO Battle League reward encounters",
"gbl_sets_extra_three", "3 extra sets of battles in the GO Battle League",
"gbl_sets_extra_twenty_total", "20 total sets of battles in the GO Battle League",
"gbl_walking_distance_zero", "No walking requirement for the GO Battle League",
"general1.ticket.2_description", "A ticket to access the Investigating Illusions bonus Special Research for Abra Community Day on April 25, 2020, from 11:00 a.m. to 5:00 p.m. local time, wherever you are. Details can be found in the in-game News.\n\nYOU MUST PLAY DURING THE SPECIFIED TIME TO RECEIVE THE BONUS.",
"generic_bonuses", "Special bonuses",
"gift_open_double", "Open 2\u00d7 as many Gifts",
"gift_open_one_and_half", "Open 1.5\u00d7 as many Gifts",
"gift_storage_double", "Hold 2\u00d7 as many Gifts in your Item Bag",
"gym_bonus", "BONUS",
"hatch_candy_double", "2\u00d7 Hatch Candy",
"hatch_stardust_double", "2\u00d7 Hatch Stardust",
"incense_duration_double", "2\u00d7 Incense duration",
"incense_effectiveness_double", "2\u00d7 Incense effectiveness",
"incense_effectiveness_generic", "Increased Incense effectiveness",
"incense_effectiveness_triple", "3\u00d7 Incense effectiveness",
"incense_sale", "Discounted Incense in the shop",
"incubator_distance_half", "1/2 Hatch Distance",
"incubator_distance_quarter", "1/4 Hatch Distance",
"item_global_event_ticket_desc", "A ticket to access special event bonuses on {0} from {1} to {2} local time, wherever you are.",
"item_remote_raid_ticket_desc", "A Remote Raid Pass can be used to join a Raid Battle remotely.",
"item_remote_raid_ticket_name", "Remote Raid Pass",
"lucky_egg_duration_double", "2\u00d7 Lucky Egg duration",
"lure_duration_double", "2\u00d7 Lure Module duration",
"lure_duration_three_hours", "3-hour Lure Module duration",
"metadata_patch", "Built at 2020-04-07T19:57:27.534051\nat SHA e00e0cfb780995b104198588307c4f71048f8af9\nPatch from: 0.171.0-SHA-a1262c39, 0.171.1-SHA-850de0f0, 0.171.2-SHA-2d2c312d, 0.171.3-SHA-eb12f174",
"pokestop_spin_xp_double", "2\u00d7 XP for spinning Pok\u00e9Stops",
"pokestop_spin_xp_ten", "10\u00d7 XP for spinning Pok\u00e9Stops",
"quest_catch_special_voltorb", "Catch {0} Voltorb",
"quest_dialogue_jirachi_global_1_2", "It mentions a Mythical Pok\u00e9mon that awakens once every thousand years and has the ability to grant wishes!",
"quest_dialogue_jirachi_global_5_3", "I\u2019ll hold things down here with Loudred while you keep focusing on encountering Steel- and Psychic-type Pok\u00e9mon.",
"quest_incense_plural", "Use {0} Incense",
"quest_incense_singular", "Use an Incense",
"quest_rocket_evolve_plural", "Evolve {0} Pok\u00e9mon",
"quest_rockethq1_arlo_win", "Defeat Team GO Rocket Leader Arlo",
"quest_rockethq1_cliff_win", "Defeat Team GO Rocket Leader Cliff",
"quest_rockethq1_sierra_win", "Defeat Team GO Rocket Leader Sierra",
"quest_special_dialogue_rocket_1_0", "Great job strengthening your Pok\u00e9mon!",
"quest_special_dialogue_rockethq2_1_3", "We need to continue saving and purifying these Pok\u00e9mon.",
"quest_special_dialogue_rockethq6_2_2", "Candela was very excited to find ways to keep you on your toes!",
"quest_time_remaining_day_singular", "{0} day left to complete this Special Research",
"raid_stardust_double", "2\u00d7 Raid Stardust",
"raid_xp_double", "2\u00d7 Raid XP",
"raids_event", "Event-themed Raid Bosses",
"remote_raid_battle_helptext", "using a Remote Raid Pass",
"remote_raid_continue_to_lobby", "Continue to Lobby",
"remote_raid_damage_warning", "Pok\u00e9mon do less damage when battling in raids remotely.",
"remote_raid_friends_header", "Your Friends",
"remote_raid_invitations_header", "Invitations",
"remote_raid_leave", "Leave",
"remote_raid_lobby_callout", "Tap View to go to the raid lobby.",
"remote_raid_lobby_full", "This lobby has reached the max number of remote players",
"remote_raid_local_header", "Local",
"remote_raid_max_remote_ticket_warning", "You have reached the max number of Remote Raid Passes ({0}). Please try again when you have fewer Remote Raid Passes.",
"remote_raid_nearby_callout", "New: Raid remotely",
"remote_raid_need_ticket", "At your current distance from this Gym, you need a Remote Raid Pass to join this raid. You can get Remote Raid Passes in the shop.",
"remote_raid_need_ticket_title", "Remote Raid Pass",
"remote_raid_new_lobby", "You will be added to a new lobby if you join this raid.",
"remote_raid_use_ticket_confirmation", "Use a Remote Raid Pass to join the Raid Battle",
"remote_raid_view", "View",
"retention_friend_bonus_message", "Pok\u00e9mon GO is more fun with friends! You can get XP, Eggs, and items by sharing Gifts with your pals.",
"rocket_component_double", "2\u00d7 Mysterious Components from Team GO Rocket Grunts",
"rocket_stardust_double", "2\u00d7 Stardust from Team GO Rocket battles",
"sis_2020_event_name", "Spring into Spring",
"sis_pokemon_eggs", "Spring into Spring event Eggs",
"sis_pokemon_wild", "Spring into Spring event wild Pok\u00e9mon",
"spawns_event", "Event-themed wild Pok\u00e9mon",
"spotlight_hour_magnemite", "More Magnemite are appearing in the wild",
"spotlight_hour_pidgey", "More Pidgey are appearing in the wild",
"spotlight_hour_purrloin", "More Purrloin are appearing in the wild",
"spotlight_hour_wobbuffet", "More Wobbuffet are appearing in the wild",
"star_piece_duration_double", "2\u00d7 Star Piece duration",
"time_left_plural_hour_minute_plural", "Ends in {0} hours and {1} minutes",
"time_left_plural_hour_minute_singular", "Ends in {0} hours and {1} minute",
"time_left_plural_minute", "Ends in {0} minutes",
"time_left_singular_hour_minute_plural", "Ends in {0} hour and {1} minutes",
"time_left_singular_hour_minute_singular", "Ends in {0} hour and {1} minute",
"time_left_singular_minute", "Ends in {0} minute",
"trade_special_extra_one", "1 extra Special Trade",
"trade_stardust_half", "1/2 Stardust cost for trades",
"trade_stardust_quarter", "1/4 Stardust cost for trades",
"transfer_candy_double", "2\u00d7 Transfer Candy",
"transfer_candy_triple", "3\u00d7 Transfer Candy",
"tutorial_buddy_giftbox", "Your buddy went exploring and brought back some Gifts. Try sending them to your friends!",
"tutorial_buddy_giftbox_title", "Your buddy found some Gifts!"
]}
